port=3000
MONGO_URI=mongodb+srv://abdulirfan1108:aIRFAN$5722@cluster0.bivlsuc.mongodb.net/zomatoReels?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
IMAGEKIT_PRIVATE_KEY=private_Qa1neJ92VXFuoz5Vc3a8END/v5o=
IMAGEKIT_PUBLIC_KEY=public_KOrnh9lnXQESLZhia8nX0KrLDts=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hexilmqqsr