ENVIRONMENT VARIABLES ARE :
# For database access
->MONGODB URI

# Used in authentication
->JWT SECRET KEY

# Server running port
-> RUNNING PORT

# For file storing purpose using ImageKit.io(Platform)
->IMAGEKIT_PRIVATE_KEY
->IMAGEKIT_PUBLIC_KEY
->IMAGEKIT_URL_ENDPOINT
